# hqlive

./: .gitignore  README.md  package.json  version_generator.js
assets/bundle/demo/prefab/: Demo.prefab  ReelSymbol.prefab
assets/bundle/demo/res/atlas/: symbols.plist  symbols2.plist  ui.plist
assets/bundle/demo/res/spine/: Caishen_Character.atlas  Caishen_Character.json
assets/bundle/demo/script/: Demo.ts
assets/resources/prefabs/core/: BannerItem.prefab  HorizontalScrollView.prefab  Resizer.prefab  SolidBackground.prefab  Sprite.prefab  VerticalItemAligner.prefab
assets/resources/prefabs/live/: GameIntroItem.prefab  LiveItem.prefab  Streamer.prefab  StreamerListSection.prefab
assets/resources/prefabs/slot/: GameItem.prefab
assets/scenes/: Authentication.scene  GameLoading.scene  LiveStreaming.scene  Main.scene  MainLoading.scene  SelfieStreaming.scene
assets/script/: Core.ts  Global.d.ts
assets/script/core/: Application.ts  CoreState.ts  Entry.ts  ErrorCode.ts  GlobalEvent.ts  Initializer.ts  StateSets.ts  Store.ts
assets/script/core/app/: NativeHandler.ts  Resizer.ts
assets/script/core/behavior/: BaseBehavior.ts  BehaviorModel.ts  IAction.ts  IActionData.ts  IBehaviorConfig.ts  IBehaviorModelConfig.ts  IBehaviorObject.ts
assets/script/core/components/: BackgroundFiller.ts  BannerView.ts  BaseComponent.ts  GameItem.ts  VerticalItemAligner.ts
assets/script/core/components/pageSwitch/: PageSwitch.ts  Swipe.ts  Toggle.ts
assets/script/core/components/tab/: FontTab.ts
assets/script/core/decorators/: singleton.ts
assets/script/core/effects/: ShakeX.ts  ShakeY.ts
assets/script/core/enum/: CompareOp.ts  OAuthCompany.ts  Platform.ts
assets/script/core/events/: CoreEvent.ts  GUIEvent.ts  NativeEvent.ts
assets/script/core/managers/: ButtonManager.ts  ComponentManager.ts
assets/script/core/managers/bundle/: BundleInfo.ts  BundleLoader.ts  BundleManager.ts
assets/script/core/net/: DeferResponse.ts  RequestData.ts  ResponseData.ts
assets/script/core/stateMachine/: IStateItem.ts  IStateListener.ts  StateComponent.ts  StateMachine.ts  StateMachineEvent.ts  StateMachineStatus.ts  StateSet.ts
assets/script/core/type/: ButtonTypes.ts
assets/script/core/utils/: Defer.ts
assets/script/live/: GameIntroItem.ts  GameIntroMenu.ts  LiveEvent.ts  LiveMenu.ts  StreamerItem.ts  StreamerListLoader.ts
assets/script/lobby/: onFocusGamePage.ts  onFocusLivePage.ts
assets/script/scenes/: Authentication.ts  GameLoading.ts  LiveStreaming.ts  Main.ts  SelfieStreaming.ts
assets/script/slot/: BaseReelSet.ts  BaseSlotGame.ts  Reel.ts  ReelSet.ts  ReelState.ts  ReelSymbol.ts  SlotButtonState.ts  SlotEvent.ts  SlotState.ts  SlotStateSets.ts  SlotStore.ts
assets/script/slot/components/: Background.ts  CountingNumber.ts  DisplayHandler.ts
assets/script/slot/components/winline/: GraphicWinline.ts
assets/script/slot/decorators/: compare.ts
assets/script/slot/effects/: BasicBounce.ts
assets/script/slot/enum/: StopEffectType.ts
assets/script/slot/features/: Stepper.ts
assets/script/slot/userAction/: triggerSpin.ts  triggerStopSpin.ts
assets/script/userActions/: backLobby.ts  openCamera.ts  openEffectMenu.ts  openGameMenu.ts  openLiveMenu.ts  openLiveStreaming.ts  openTextInput.ts  setFloatDisplay.ts  setSelfieEffect.ts  swap.ts
assets/script/userActions/authentication/: triggerAppleOAuth.ts  triggerFacebookOAuth.ts  triggerGoogleOAuth.ts  triggerLineOAuth.ts  triggerTwitterOAuth.ts  triggerYahooOAuth.ts
assets/script/utils/: Defer.ts
assets/script/utils/cocos/: clamp.ts  deepUpdateWidget.ts  delay.ts  setPositionX.ts  setPositionY.ts
assets/script/utils/platform/: isNative.ts
extensions/bundle-versioning/: README.md  README.zh-CN.md  package-lock.json  package.json  version.js
extensions/bundle-versioning/src/panels/default/: index.ts
extensions/bundle-versioning/static/style/default/: index.css
extensions/bundle-versioning/static/template/vue/: app.html
native/engine/android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
native/engine/android/app/src/com/cocos/game/: ARCameraView.java  ARSurfaceProvider.java  AppActivity.java  CocosEvent.java  CustomEditText.java  DeviceUtil.java  ILiveUICallback.java  IVirtualActivity.java  IVirtualActivityCallback.java  ImageUtil.java  KeyboardDetector.java  LiveView.java  Store.java  TextInputRenderer.java  VirtualActivity.java
native/engine/android/app/src/com/cocos/game/OAuth/: AuthCallback.java  FacebookSignInHandler.java  GoogleSignInHandler.java  LineSignInHandler.java  OAuthProvider.java  OAuthRequestHandler.java  TwitterActivity.java  TwitterSignInHandler.java  YahooSignInHandler.java
native/engine/android/app/src/com/cocos/game/OAuth/response/: GoogleResponse.java
native/engine/android/app/src/com/cocos/game/OAuth/service/: GoogleOAuth.java  YahooOAuth.java
native/engine/android/app/src/com/cocos/game/activities/: LiveStreamingActivity.java  SelfieStreamingActivity.java
native/engine/android/app/src/com/cocos/game/api/response/: IApi.java  VerificationResponse.java
native/engine/android/app/src/com/cocos/game/utils/: Utils.java
native/engine/android/app/src/main/res/drawable/: background_transparent_black.xml
native/engine/android/app/src/main/res/layout/: live_ui.xml  streaming_ui.xml
native/engine/android/res/values/: strings.xml
