
Caishen_Character.png
size: 1777,459
format: RGBA8888
filter: Linear,Linear
repeat: none
GF_Caishen_Blink_Full
  rotate: false
  xy: 133, 15
  size: 117, 16
  orig: 117, 16
  offset: 0, 0
  index: -1
GF_Caishen_Blink_Half
  rotate: false
  xy: 1266, 14
  size: 117, 17
  orig: 117, 17
  offset: 0, 0
  index: -1
GF_Caishen_Clap_L
  rotate: true
  xy: 442, 77
  size: 99, 215
  orig: 99, 215
  offset: 0, 0
  index: -1
GF_Caishen_Clap_R
  rotate: true
  xy: 1537, 85
  size: 114, 199
  orig: 114, 199
  offset: 0, 0
  index: -1
GF_Caishen_Eyeballs
  rotate: true
  xy: 1727, 329
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
GF_Caishen_Forearm
  rotate: false
  xy: 1266, 238
  size: 298, 219
  orig: 298, 219
  offset: 0, 0
  index: -1
GF_Caishen_HairShadow
  rotate: true
  xy: 2, 10
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
GF_Caishen_Head
  rotate: true
  xy: 2, 178
  size: 279, 735
  orig: 279, 735
  offset: 0, 0
  index: -1
GF_Caishen_Head_Ball_1_L
  rotate: false
  xy: 1537, 2
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
GF_Caishen_Head_Ball_2_L
  rotate: false
  xy: 381, 53
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
GF_Caishen_Head_Ball_3_L
  rotate: false
  xy: 381, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
GF_Caishen_Head_Ball_C
  rotate: true
  xy: 659, 2
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
GF_Caishen_Head_Mouth_Inside
  rotate: true
  xy: 659, 80
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
GF_Caishen_Head_Stem_Ball_L
  rotate: false
  xy: 423, 4
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
GF_Caishen_Head_Stem_L
  rotate: false
  xy: 1621, 13
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
GF_Caishen_Head_Teeth_Upper
  rotate: false
  xy: 1479, 19
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
GF_Caishen_Pauldron
  rotate: true
  xy: 1566, 201
  size: 256, 159
  orig: 256, 159
  offset: 0, 0
  index: -1
GF_Caishen_PonyTail
  rotate: true
  xy: 2, 95
  size: 81, 438
  orig: 81, 438
  offset: 0, 0
  index: -1
GF_Caishen_Pupils
  rotate: false
  xy: 1385, 12
  size: 92, 19
  orig: 92, 19
  offset: 0, 0
  index: -1
GF_Caishen_Torso
  rotate: true
  xy: 739, 10
  size: 447, 525
  orig: 447, 525
  offset: 0, 0
  index: -1
GF_Caishen_Upperarm
  rotate: true
  xy: 1266, 33
  size: 203, 269
  orig: 203, 269
  offset: 0, 0
  index: -1
GF_ClapGlow
  rotate: true
  xy: 133, 33
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
GF_ClapGlow_Sparks
  rotate: true
  xy: 269, 24
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
GF_ClapGlow_Thin
  rotate: false
  xy: 1727, 207
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
